. card-resposive {
    display: grid;
  grid-template-columns: repeat( 3 , 1fr);
}

/* @media (min-width: 576px) and (max-width: 767.98px) {
    . card-resposive {
         display: grid;
  grid-template-columns: repeat( 1 , 1fr);
   
}
} */